<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- общие -->

    <style>
      html {
        font-size: 0.5208335vw;
        cursor: none;
      }
      :root {
        --color-white: #f8f7f7;
        --color-black: #161f3e;
        --color-blue: #223064;
      }
      .light-theme {
      }

      .dark-theme {
      }

      @media (max-width: 48em) {
        html {
          /* font-size: 5px;
          font-size: 1.5625vw;
          font-size: calc((100 / 375) * 5vw);
          -webkit-text-size-adjust: none; */
        }
      }
    </style>
    <!-- курсор -->
    <style>
      .cursor {
        position: fixed;
        width: 4rem;
        height: 4rem;
        pointer-events: none; /* Чтобы не мешал кликам */
        z-index: 999999;
      }
      .cursor img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <!-- прелоадер -->
    <style>
      .intro {
        position: fixed;
        inset: 0;
        background: var(--color-blue);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 1;
        transition: opacity 0.8s, z-index 0.8s;
      }

      .intro-remove {
        opacity: 0;
        z-index: -10;
      }

      .intro svg,
      .intro img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .intro__eye-wrapper {
        position: absolute;
        width: 85.5rem;
        height: 44.5rem;
      }

      .intro__eye-bg-box,
      .intro__eye-box,
      .intro__pupil-box {
        position: absolute;
        width: 85.5rem;
        height: 44.5rem;
        transform-origin: center center;
        overflow: hidden;
      }
      .intro__eye-bg-box svg {
        width: 85.5rem;
        height: 44.5rem;
      }

      .intro__logo-box {
        position: absolute;
        width: 60.4rem;
        height: 15.4rem;
        transform: translateX(-10rem);
        opacity: 0;
      }

      .intro__logo-img-box {
        position: absolute;
        width: 60.4rem;
        height: 15.4rem;
        top: -20rem;
        left: -35rem;
      }

      .intro__bg-box {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-white);
        transform: translateY(-100%);
        opacity: 0;
      }
    </style>

    <title>Главная</title>
  </head>
  <body class="" style="overflow: hidden">
    <div class="wrapper">
      <include src="./components/_cursor.html"></include>
      <include src="./components/_intro.html"></include>
      <include src="./components/_header.html"></include>
      <main>
        <include src="./components/_banner.html"></include>
        <include src="./components/_beauty.html"></include>
      </main>
    </div>
  </body>
</html>
